<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
   

    <!--Add your Firsebase Config here below. -->
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyAElf7XndP41qgj6RBnEEdb05bLFCAgyFA",
  authDomain: "biswajit-data-base.firebaseapp.com",
  databaseURL: "https://biswajit-data-base-default-rtdb.firebaseio.com",
  projectId: "biswajit-data-base",
  storageBucket: "biswajit-data-base.appspot.com",
  messagingSenderId: "350966094576",
  appId: "1:350966094576:web:c33d1a9fb3e75b689d4035",
  measurementId: "G-T3DYY2B1DX"
};
firebase.initializeApp(firebaseConfig);
</script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>